# rethink-app

./: 14.txt  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/full/java/com/celzero/bravedns/ui/activity/: ProxySettingsActivity.kt
app/src/full/res/layout/: fragment_proxy_configure.xml
app/src/main/java/com/celzero/bravedns/service/: PersistentState.kt  UsqueManager.kt
app/src/main/res/values/: strings.xml
