plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'kotlin-android'
}

// ensure consistent JVM version for Java and Kotlin compilation
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    jvmToolchain(17)
}

// apply Google Services and Firebase Crashlytics plugins conditionally
def taskNames = gradle.startParameter.taskNames.join(',').toLowerCase()
def apkBuild = taskNames.contains("full")
def fdroidBuild = taskNames.contains("fdroid")

def fdroidBuildServer = System.getenv("fdroidserver")
def isFdroidBuildServer = fdroidBuildServer != null && !fdroidBuildServer.isEmpty() && fdroidBuildServer != "null"
def deGoogled = !apkBuild || fdroidBuild || isFdroidBuildServer

println("app-task names: '$taskNames'")
println("gradle deGoogled? $deGoogled (fdroidBuild: $fdroidBuild, fdroidBuildServer: $isFdroidBuildServer, apkBuild: $apkBuild)")

// FIX: Only apply plugins if NOT deGoogled
if (!deGoogled) {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'
    println("app firebase plugins applied")
} else {
    println("app firebase plugins SKIPPED")
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()

def gitVersion = providers.exec {
    commandLine("git", "describe", "--tags", "--always")
}.standardOutput.asText.get().toString().trim()

def getVersionCode = {
    def code = 0
    try {
        code = Integer.parseInt(System.getenv("VERSION_CODE"))
        logger.info("env version code: $code")
    } catch (NumberFormatException ex) {
        logger.info("missing env version code: $ex.message")
    }
    if (code == 0) {
        code = project.properties['VERSION_CODE'] as Integer
        logger.info("project properties version code: $code")
    }
    return code
}

try {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} catch (Exception ex) {
    logger.info("missing keystore prop: $ex.message")
    keystoreProperties['keyAlias'] = ''
    keystoreProperties['keyPassword'] = ''
    keystoreProperties['storeFile'] = '/dev/null'
    keystoreProperties['storePassword'] = ''
}

android {
    compileSdkVersion(35) // Set to 35 unless you are using Android 16 preview specifically
    namespace 'com.celzero.bravedns'

    defaultConfig {
        applicationId "com.celzero.bravedns"
        minSdkVersion(23)
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
        alpha {
            keyAlias System.getenv("ALPHA_KS_ALIAS")
            keyPassword System.getenv("ALPHA_KS_PASSPHRASE")
            storeFile file(String.valueOf(System.getenv("ALPHA_KS_FILE")))
            storePassword System.getenv("ALPHA_KS_STORE_PASSPHRASE")
        }
    }

    splits.abi {
        enable true
        reset()
        include 'x86', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        universalApk true
    }

    project.ext.versionCodes = [
            'armeabi'    : 1,
            'armeabi-v7a': 2,
            'arm64-v8a'  : 3,
            'x86'        : 8,
            'x86_64'     : 9
    ]

    // FIX: Updated ABI Versioning for modern AGP
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def abi = output.getFilters().find { it.filterType == "ABI" }?.identifier
            def baseAbiVersionCode = project.ext.versionCodes.get(abi)
            
            if (abi != null && baseAbiVersionCode != null) {
                def v = baseAbiVersionCode * 10000000 + variant.versionCode
                output.versionCodeOverride = v
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            }
            if (!deGoogled) {
                firebaseCrashlytics {
                    nativeSymbolUploadEnabled true
                }
            }
        }
        leakCanary {
            matchingFallbacks = ['debug']
            initWith buildTypes.debug
        }
        alpha {
            applicationIdSuffix ".alpha"
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.alpha
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    if (!deGoogled) {
        afterEvaluate {
            tasks.configureEach { task ->
                if (task.name.contains("injectCrashlyticsBuildIds")) {
                    task.enabled = false
                }
            }
        }
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xsuppress-warning=SENSELESS_COMPARISON']
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['**/*.so']
        }
    }

    flavorDimensions = ["releaseChannel", "releaseType"]
    productFlavors {
        play { dimension "releaseChannel" }
        fdroid { dimension "releaseChannel" }
        website { dimension "releaseChannel" }
        full {
            dimension "releaseType"
            versionCode = getVersionCode()
            versionName = gitVersion
            vectorDrawables.useSupportLibrary = true
        }
    }
}

configurations {
    download { transitive false }
}

def firestackRepo = project.findProperty("firestackRepo") ?: "github"
def firestackCommit = project.findProperty("firestackCommit") ?: "main"

def firestackDependency = { suffix = ":debug" ->
    switch (firestackRepo) {
        case "jitpack": return "com.github.celzero:firestack:$firestackCommit${suffix}@aar"
        case "github": return "com.github.celzero:firestack:$firestackCommit${suffix}@aar"
        case "ossrh": return "com.celzero:firestack:$firestackCommit${suffix}@aar"
        default: throw new GradleException("Unknown firestackRepo: $firestackRepo")
    }
}

dependencies {
    def room_version = "2.8.1"
    def paging_version = "3.3.6"
    
    // FIX: Centralized Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:34.12.0')
    implementation 'com.google.guava:guava:33.5.0-android'
    implementation "com.google.firebase:firebase-crashlytics"
    implementation "com.google.firebase:firebase-analytics"

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.5")

    fullImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.20'
    fullImplementation 'androidx.appcompat:appcompat:1.7.1'
    fullImplementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    fullImplementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    fullImplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    fullImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    fullImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    fullImplementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    fullImplementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    fullImplementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'com.google.android.material:material:1.13.0'
    fullImplementation 'androidx.viewpager2:viewpager2:1.1.0'

    fullImplementation 'com.squareup.okhttp3:okhttp:5.3.2'
    fullImplementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:5.3.2'
    fullImplementation 'com.squareup.retrofit2:retrofit:3.0.0'
    fullImplementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okio:okio-jvm:3.16.4'

    fullImplementation('com.github.bumptech.glide:glide:5.0.5') { exclude group: 'glide-parent' }
    fullImplementation('com.github.bumptech.glide:okhttp3-integration:5.0.5') { exclude group: 'glide-parent' }
    kspFull 'com.github.bumptech.glide:compiler:5.0.5'

    fullImplementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'io.insert-koin:koin-core:4.1.1'
    implementation 'io.insert-koin:koin-android:4.1.1'
    implementation 'hu.autsoft:krate:2.0.0'

    fullImplementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'

    websiteImplementation firestackDependency()
    fdroidImplementation firestackDependency()
    playImplementation firestackDependency()

    implementation('androidx.work:work-runtime-ktx:2.10.5') {
        modules { module("com.google.guava:listenablefuture") { replacedBy("com.google.guava:guava") } }
    }

    implementation 'com.github.seancfoley:ipaddress:5.5.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16'
    testImplementation 'io.mockk:mockk:1.14.6'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    
    leakCanaryImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    fullImplementation 'androidx.navigation:navigation-fragment-ktx:2.9.5'
    fullImplementation 'androidx.navigation:navigation-ui-ktx:2.9.5'
    fullImplementation 'androidx.biometric:biometric:1.1.0'

    playImplementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation("androidx.security:security-crypto:1.1.0")
    fullImplementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    fullImplementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
    fullImplementation 'nl.dionsegijn:konfetti-xml:2.0.5'

    lintChecks 'com.android.security.lint:lint:1.0.3'
    implementation 'com.waseemsabir:betterypermissionhelper:1.0.3'

    // Website/Play specific Crashlytics NDK (BoM handled)
    websiteImplementation 'com.google.firebase:firebase-crashlytics-ndk'
    playImplementation 'com.google.firebase:firebase-crashlytics-ndk'
}
